DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=zentest
DATABASE_PORT=3306
DATABASE_DRIVER=mysql

SECRET=asdjfhjahsdkfjlsadhfj

DATABASE_HOST_TEST=localhost
DATABASE_USER_TEST=root
DATABASE_PASSWORD_TEST=
DATABASE_NAME_TEST=db-testing
DATABASE_PORT_TEST=3306
DATABASE_DRIVER_TEST=mysql